<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:backgroundTint="#009688"
    tools:context=".Cube">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106"
        app:srcCompat="@drawable/cube" />

    <EditText
        android:id="@+id/editTextNumberDecimal4"
        android:layout_width="match_parent"
        android:layout_height="66dp"

        android:hint="enter b"
        android:inputType="numberDecimal"
     />

    <EditText
        android:id="@+id/editTextNumberDecimal3"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:hint="enter a"
        android:inputType="numberDecimal"
       />

    <EditText
        android:id="@+id/editTextNumberDecimal5"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:hint="enter c"
        android:inputType="numberDecimal"
 />

    <Button
        android:id="@+id/textView7"
        android:layout_width="144dp"
        android:layout_height="66dp"

        android:backgroundTint="#03A9F4"
        android:gravity="center_horizontal|center_vertical"
        android:onClick="Calculate"
        android:text="Calculate"


        android:textColor="#FFFFFF"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:textSize="24dp"
        android:gravity="center|center_horizontal"
        />
</LinearLayout>